@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  list-style: none;
  text-decoration: none;
  /* border: 1px solid red; */
}

html {
  scroll-behavior: smooth;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 65px;
  background-color: #f6982c;
  /* position: fixed; */
}

.logo {
  height: 100%;
}

.navegation {
  display: flex;
  align-items: center;
}

.list {
  display: flex;
  gap: 30px;
  padding: 0px 30px;
}

.list_items {
  color: #1f1b1b;
  font-weight: 500;
  font-size: 16px;
}

.menu i {
  font-size: 25px;
  color: #1f1b1b;
  display: none;
  z-index: 1;
}

.user i {
  font-size: 20px;
  padding: 0px 20px;
  color: #1f1b1b;
  /* display: none; */
}

#toggle-menu {
  display: none;
}

/* seccion hero */

#hero {
  display: flex;
  /* height: 100vh; */
  width: 100%;
  justify-content: center;
  align-items: center;
  background-color: #1f1b1b;
  color: white;
}

.hero-container {
  /* height: 100vh; */
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin: 95px 0px;
  align-items: center;
  gap: 10px;
}

.hero-info {
  width: 100%;
  max-width: 1200px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.hero-info h1 {
  font-size: 3rem;
  color: transparent;
  background: rgb(0, 76, 249);
  background: linear-gradient(
    100deg,
    rgba(0, 76, 249, 1) 0%,
    rgba(0, 211, 255, 1) 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
}

.hero-info p {
  width: 70%;
  color: #eae1d8;
  font-size: 16px;
}

.hero-img {
  height: 300px;
  border-radius: 10px;
}

/* seccion about us */

#about {
  background: #1f1b1b; /* Color de fondo de la sección de beneficios */
  padding: 20px 0;
  text-align: center;
}

#about h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
  font-weight: 700;
  color: transparent;
  background: rgb(0, 76, 249);
  background: linear-gradient(
    100deg,
    rgba(0, 76, 249, 1) 0%,
    rgba(0, 211, 255, 1) 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
}

#about ul {
  list-style: none;
  padding: 0;
}

#about li {
  margin-bottom: 30px;
  color: white;
}

#about img {
  max-width: 100px; /* Ajusta el tamaño máximo de los iconos según sea necesario */
  margin-bottom: 10px;
}

.about-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
}

.about_items {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 60px;
  margin: 100px 0px;
}

.about_items_li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 600px;
}

.about_items_li p {
  max-width: 60%;
  font-size: 20px;
  color: #eae1d8;
}

/* seccion cards */

#cards {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background: #1f1b1b; /* Color de fondo de la sección de tarjetas */
  padding: 80px 0; /* Espaciado interno superior e inferior de la sección */
  gap: 40px;
}

.cards__tittle {
  color: transparent;
  background: rgb(0, 76, 249);
  background: linear-gradient(
    100deg,
    rgba(0, 76, 249, 1) 0%,
    rgba(0, 211, 255, 1) 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  font-size: 2.5rem;
}

.tarjeta {
  max-width: 400px;
  background: #eff1f1;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  padding: 20px 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.tarjeta img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.tarjeta h3 {
  font-size: 1.5em;
  margin: 20px 0;
  color: #1f1b1b;
}

.tarjeta p {
  font-size: 1em;
  /* padding: 0 20px; */
  max-width: 100%;
  color: #1f1b1b;
}

.precio {
  font-size: 1.2em;
  font-weight: bold;
  color: #03ff6c; /* Color para resaltar el precio */
}

.btn-price {
  display: flex;
  margin-top: 20px;
  align-items: center;
}

.btn {
  padding: 10px 15px;
  outline: none;
  border: none;
  background-color: #034078;
  color: #fff;
  border-radius: 10px;
  cursor: pointer;
}

.btn-price {
  display: flex;
  gap: 30px;
}

.container-cards {
  display: flex;
  width: 100%;
  justify-content: space-around;
  gap: 10px;
  flex-wrap: wrap;
}

/* seccion contact */

#contact {
  display: flex;
  width: 100%;
  justify-content: space-around;
  background: #1f1b1b; /* Color de fondo de la sección de tarjetas */
  /* Color de fondo de la sección de contacto */
  padding: 80px 0; /* Espaciado interno superior e inferior de la sección */
}

.container-contact {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-around;
}

.informacion-contacto {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: #eae1d8;
  border: 1px solid white;
  padding: 80px;
  border-radius: 10px;
}

.contact__date {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.wsp_container {
  position: relative;
}

.wsp {
  position: absolute;
  bottom: 25px;
  right: 10px;
  position: fixed;
}

.call {
  height: 80px;
}
/* footer */

footer {
  display: flex;
  background-color: #f6982c;
  justify-content: space-around;
  align-items: center;
  height: 85px;
}

.footer__list {
  display: flex;
  gap: 30px;
}

.footer__items {
  font-size: 33px;
  color: #1f1b1b;
}

.footer__paragraph {
  font-size: 1.2rem;
  font-weight: 500;
  color: #1f1b1b;
}

/* añadiendo algunas funcionalidad */

.footer__paragraph::after {
  content: "❤️";
  padding: 0px 5px;
}

.list_items:hover {
  text-decoration: 2px underline;
  /* transform: translatey(10px); */
  transition: all 0.5s ease;
}
